body {
    font-family: 'Arial', sans-serif;
    background-color: #fde9dc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.container {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    background-color: #fff; /* Added background color for the container */
}

h1 {
    color: #8a3e3b;
    margin-bottom: 10px;
}

h3 {
    margin-bottom: 20px;
    font-weight: normal;
}

video {
    width: 100%;
    border: 2px solid #a05b40;
    border-radius: 10px;
    margin-bottom: 20px;
}

.controls {
    margin: 20px 0;
}

button {
    padding: 10px 80px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #e7aaaa;
    color: rgb(83, 18, 18);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e7aaaa;
}

.translation {
    color: #212534;
    text-align: center;
    margin-top: 2rem;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.wave-svg {
    fill: #aa8d9e;
    width: 100%;
    height: 87px;
    transform: scaleY(-1); /* Flips the wave vertically */
}


.top-left-icon {
    position: absolute; /* Position it absolutely */
    top: 10px; /* Align to the top */
    left: 10px; /* Align to the left */
    width: 100px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
}
